# api-spring-clean

./: .env.example  .gitignore  Dockerfile  README.md  pom.xml
frontend/admin/: .env.example  index.html  package.json  tsconfig.json  vite.config.ts
frontend/admin/src/: App.tsx  config.ts
frontend/admin/src/components/: Layout.tsx
frontend/admin/src/pages/: Courses.tsx  Dashboard.tsx  Login.tsx  Users.tsx
frontend/admin/src/services/: api.ts
frontend/app/: .env.development  .env.example  .env.production  .env.staging  babel.config.js  package.json  tsconfig.json
frontend/app/config/: index.ts
frontend/app/src/: app.config.ts  app.scss  app.tsx
frontend/app/src/config/: env.ts
frontend/app/src/pages/courses/: index.config.ts  index.scss  index.tsx
frontend/app/src/pages/home/: index.config.ts  index.scss  index.tsx
frontend/app/src/pages/login/: index.scss  index.tsx
frontend/app/src/pages/news/: index.config.ts  index.scss  index.tsx
frontend/app/src/pages/profile/: index.scss  index.tsx
frontend/app/src/pages/sign/: index.config.ts  index.scss  index.tsx
frontend/app/src/services/: articles.ts  courses.ts  sign.ts  users.ts  wechat-auth.ts
frontend/app/src/types/: api.ts
frontend/app/src/utils/: request.ts  sanitize.ts  session.ts
src/main/java/com/youthnightschool/: ApiSpringApplication.java
src/main/java/com/youthnightschool/config/: AppProperties.java  RedisConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/youthnightschool/controller/: AdminController.java  ArticlesController.java  AuthController.java  CoursesController.java  HealthController.java  RootController.java  SignController.java  UsersController.java
src/main/java/com/youthnightschool/dto/: ApiError.java  ApiResponse.java  CancelSignupRequest.java  CourseSignupRequest.java  GetCourseMonthsQuery.java  GetCoursesQuery.java  PaginationQuery.java  SearchCoursesQuery.java  SignRequest.java  SyncCourseRequest.java  UpdatePhoneRequest.java  UpdateUserRequest.java  UpsertArticleRequest.java  WechatLoginRequest.java
src/main/java/com/youthnightschool/entity/: Article.java  Course.java  CourseSignup.java  Session.java  SignLog.java  User.java
src/main/java/com/youthnightschool/exception/: GlobalExceptionHandler.java
src/main/java/com/youthnightschool/interceptor/: ApiVersionInterceptor.java  LoggingInterceptor.java  PerformanceInterceptor.java  RateLimit.java  RateLimiterInterceptor.java
src/main/java/com/youthnightschool/repository/: ArticleRepository.java  CourseRepository.java  CourseSignupRepository.java  SessionRepository.java  SignLogRepository.java  UserRepository.java
src/main/java/com/youthnightschool/security/: AdminOpenidChecker.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  RequestUser.java
src/main/java/com/youthnightschool/service/: AdminService.java  ArticlesService.java  AuthService.java  CoursesService.java  EncryptionService.java  HealthService.java  SessionsService.java  SignService.java  TokenService.java  UsersService.java  WechatAuthService.java
src/main/resources/: application.yml
